# Hybrid

./: .editorconfig  Hybrid.sln
samples/ImGuiSample/: ImGuiSample.cs  ImGuiSample.csproj  Program.cs
samples/NoiseSample/: Noise.hlsl  NoiseSample.cs  NoiseSample.csproj  Program.cs
samples/RippleSample/: Program.cs  Ripple.hlsl  RippleSample.cs  RippleSample.csproj
samples/SampleFramework/: GameTime.cs  Sample.cs  SampleExtensions.cs  SampleFramework.csproj
samples/Sandbox/: DebugLayer.cs  DebugRenderer.cs  Hyperlane.hlsl  Output.hlsl  Particle.hlsl  PerspectiveCamera.cs  PoissonDisc.cs  Program.cs  RenderContext.cs  RenderSettings.cs  Sandbox.csproj  SandboxCamera.cs  SandboxGame.cs  Selection.hlsl  Skybox.hlsl  SkyboxRenderer.cs  SkyboxSettings.cs  SpatialEffect.cs  Star.hlsl  VertexPosition.cs  WorldLayer.cs
samples/Sandbox/Galaxy/: BlackBody.cs  CDF.cs  DisjointSet.cs  GalaxyContext.cs  GalaxyParticle.cs  GalaxyRenderer.cs  GenerationSettings.cs  Hyperlane.cs  HyperlaneRenderer.cs  MST.cs  SelectionRenderer.cs  SimulationRenderer.cs  SimulationSettings.cs  StarRenderer.cs  StarSystem.cs  StellarObject.cs
samples/SkiaSample/: Present.hlsl  Program.cs  SkiaSample.cs  SkiaSample.csproj
samples/TextureSample/: Program.cs  Simple.hlsl  TextureSample.cs  TextureSample.csproj
samples/Triangle/: Program.cs  Triangle.csproj  TriangleSample.cs
samples/TriangleSample/: Program.cs  Simple.hlsl  TriangleSample.cs  TriangleSample.csproj
src/Hybrid/: CommonExtensions.cs  Hybrid.csproj  IDistinct.cs  PlatformType.cs  Platforms.cs  Resource.cs  Utilities.cs
src/Hybrid.Graphics/: Bitmap.cs  Buffer.cs  CommandList.cs  CommandListType.cs  CommandQueue.cs  ComputeBuffer.cs  ComputePipeline.cs  ConstantsBuffer.cs  DepthStencil.cs  DescriptorLayout.cs  DescriptorLayoutBuilder.cs  DescriptorSet.cs  DeviceResource.cs  Fence.cs  GpuResource.cs  GraphicsAdapter.cs  GraphicsContext.cs  GraphicsDevice.cs  GraphicsException.cs  GraphicsExtensions.cs  GraphicsMetrics.cs  GraphicsOptions.cs  GraphicsPipeline.cs  GraphicsPipelineDescription.cs  GraphicsResource.cs  Hybrid.Graphics.csproj  IBuffer.cs  ICommandList.cs  ICommandQueue.cs  IDepthStencil.cs  IDescriptorSet.cs  IFence.cs  IRenderTarget.cs  IRenderTarget2D.cs  ISwapChain.cs  IVertex.cs  IndexBuffer.cs  IndexBufferView.cs  IndirectBuffer.cs  RenderTarget2D.cs  (+6 more)
src/Hybrid.Graphics.DirectX/: DxResource.cs  Hybrid.Graphics.DirectX.csproj  IDxResource.cs
src/Hybrid.Graphics.DirectX/Properties/: AssemblyInfo.cs
src/Hybrid.Graphics.DirectX11/: Dx11Buffer.cs  Dx11CommandList.cs  Dx11CommandQueue.cs  Dx11DescriptorLayout.cs  Dx11DescriptorPool.cs  Dx11DescriptorSet.cs  Dx11DeviceResource.cs  Dx11Extensions.cs  Dx11Fence.cs  Dx11GraphicsAdapter.cs  Dx11GraphicsBackend.cs  Dx11GraphicsDevice.cs  Dx11GraphicsFactory.cs  Dx11GraphicsResource.cs  Dx11NativeResource.cs  Dx11Pipeline.cs  Dx11Resource.cs  Dx11Sampler.cs  Dx11Shader.cs  Dx11ShaderBytecode.cs  Dx11ShaderCompiler.cs  Dx11StateCache.cs  Dx11SwapChain.cs  Dx11Texture.cs  Dx11TextureView.cs  Dx11Utilities.cs  Hybrid.Graphics.DirectX11.csproj  IDx11Resource.cs
src/Hybrid.Graphics.DirectX11/Properties/: AssemblyInfo.cs
src/Hybrid.Graphics.Native/: AddressMode.cs  BlendFactor.cs  BlendFunction.cs  BlendState.cs  BlendTarget.cs  BorderColor.cs  BufferDescription.cs  BufferRange.cs  BufferUsage.cs  ColorChannels.cs  ComparisonFunction.cs  CullMode.cs  DataBox.cs  DepthStencilState.cs  DescriptorLayoutDescription.cs  DescriptorLayoutElement.cs  DescriptorSetEntry.cs  DescriptorType.cs  DeviceMode.cs  DeviceVendor.cs  FillMode.cs  GraphicsApi.cs  Hybrid.Graphics.Native.csproj  IBufferImpl.cs  ICommandListImpl.cs  ICommandQueueImpl.cs  IDescriptorLayoutImpl.cs  IDescriptorPoolImpl.cs  IDescriptorSetImpl.cs  IDeviceResource.cs  IFenceImpl.cs  IGpuResource.cs  IGraphicsAdapterImpl.cs  IGraphicsBackend.cs  IGraphicsDeviceImpl.cs  IGraphicsFactoryImpl.cs  IGraphicsResource.cs  IPipelineImpl.cs  ISamplerImpl.cs  IShaderBytecodeImpl.cs  (+32 more)
src/Hybrid.Graphics/Shaders/: ComputeShader.cs  DomainShader.cs  GeometryShader.cs  HullShader.cs  PixelShader.cs  Shader.cs  VertexShader.cs
src/Hybrid.Graphics/Textures/: CubeFace.cs  ITexture.cs  ITexture1D.cs  ITexture2D.cs  ITexture3D.cs  ITextureCube.cs  Texture.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TextureCube.cs  TextureSampler.cs  TextureUtilities.cs
src/Hybrid.ImGui/: Hybrid.ImGui.csproj  IImGuiRenderer.cs  ImGui.hlsl  ImGuiOptions.cs  ImGuiRenderer.cs
src/Hybrid.Numerics/: Color.cs  Hybrid.Numerics.csproj  IMatrix.cs  INumeric.cs  IRectangle.cs  ISize.cs  IVector.cs  Matrix4x4.cs  Point.cs  Rational.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs
src/Hybrid.Skia/: Hybrid.Skia.csproj  ISkiaSurface.cs  SkiaSurface.cs
src/Hybrid/Collections/: CollectionExtensions.cs  Deque.cs  DynamicHeap.cs  Pool.cs
tests/Hybrid.Numerics.Tests/: Hybrid.Numerics.Tests.csproj  Vector2Tests.cs
