<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hybrid.Graphics.DirectX11\Hybrid.Graphics.DirectX11.csproj" />
    <ProjectReference Include="..\..\src\Hybrid.Graphics\Hybrid.Graphics.csproj" />
  </ItemGroup>

</Project>
