<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hybrid.ImGui\Hybrid.ImGui.csproj" />
    <ProjectReference Include="..\SampleFramework\SampleFramework.csproj" />
  </ItemGroup>

</Project>
