<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Hybrid</Title>
    <PackageProjectUrl>https://github.com/4Granted/Hybrid</PackageProjectUrl>
    <Authors>Fielding Baran</Authors>
    <RepositoryUrl>https://github.com/4Granted/Hybrid</RepositoryUrl>
  </PropertyGroup>

</Project>
