<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hybrid.DevTools\Hybrid.DevTools.csproj" />
    <ProjectReference Include="..\..\src\Hybrid.Graphics\Hybrid.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Hybrid.Physics\Hybrid.Physics.csproj" />
    <ProjectReference Include="..\..\src\Hybrid.Rendering.Composition\Hybrid.Rendering.Composition.csproj" />
    <ProjectReference Include="..\..\src\Hybrid.Rendering.ImGui\Hybrid.Rendering.ImGui.csproj" />
    <ProjectReference Include="..\..\src\Hybrid.Rendering\Hybrid.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Hybrid.UI\Hybrid.UI.csproj" />
    <ProjectReference Include="..\SampleFramework\SampleFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Selection.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debug.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Hyperlane.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Star.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skybox.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Particle.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
