<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/4Granted/Hybrid</PackageProjectUrl>
    <Authors>Fielding Baran</Authors>
    <Title>Hybrid.Graphics.Native</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid.Numerics\Hybrid.Numerics.csproj" />
    <ProjectReference Include="..\Hybrid\Hybrid.csproj" />
  </ItemGroup>

</Project>
